# Created at 2021-05-18T17:16:21.036
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:832)


# Created at 2021-05-18T17:16:35.362
Unexpected IOException: 8,1,Academy.HomePageTest,basePageNavigation(Academy.HomePageTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=90.0.4430.212)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-C9T9OGT'\002C ip: '192.168.100.9'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.212\002C chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da...\002C userDataDir: C:\005CUsers\005Cuser\005CAppData\005CLocal...}\002C goog:chromeOptions: {debuggerAddress: localhost:54956}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: d431db60c98132753a4f7073f5bbba20\000A*** Element info: {Using=id\002C value=login1},null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=90.0.4430.212)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-C9T9OGT'\002C ip: '192.168.100.9'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.212\002C chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da...\002C userDataDir: C:\005CUsers\005Cuser\005CAppData\005CLocal...}\002C goog:chromeOptions: {debuggerAddress: localhost:54956}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: d431db60c98132753a4f7073f5bbba20\000A*** Element info: {Using=id\002C value=login1},HomePageTest.basePageNavigation:28 \00BB NoSuchWindow no such window: target windo...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=90.0.4430.212)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-C9T9OGT'\002C ip: '192.168.100.9'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.212\002C chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da...\002C userDataDir: C:\005CUsers\005Cuser\005CAppData\005CLocal...}\002C goog:chromeOptions: {debuggerAddress: localhost:54956}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: d431db60c98132753a4f7073f5bbba20\000A*** Element info: {Using=id\002C value=login1}\000A\0009at Academy.HomePageTest.basePageNavigation(HomePageTest.java:28)\000A


# Created at 2021-05-18T17:16:35.379
Unexpected IOException: 5,1,Academy.validateTitleTest,basePageNavigation(Academy.validateTitleTest),Academy.validateTitleTest,null,null


# Created at 2021-05-18T17:16:35.619
Unexpected IOException: 6,1,Academy.validateTitleTest,basePageNavigation(Academy.validateTitleTest),null,null,null


# Created at 2021-05-18T17:16:39.727
Unexpected IOException: 8,1,Academy.HomePageTest,teardown(Academy.HomePageTest),null,chrome not reachable\000A  (Session info: chrome=90.0.4430.212)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-C9T9OGT'\002C ip: '192.168.100.9'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.212\002C chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da...\002C userDataDir: C:\005CUsers\005Cuser\005CAppData\005CLocal...}\002C goog:chromeOptions: {debuggerAddress: localhost:54956}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: d431db60c98132753a4f7073f5bbba20,null,chrome not reachable\000A  (Session info: chrome=90.0.4430.212)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-C9T9OGT'\002C ip: '192.168.100.9'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.212\002C chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da...\002C userDataDir: C:\005CUsers\005Cuser\005CAppData\005CLocal...}\002C goog:chromeOptions: {debuggerAddress: localhost:54956}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: d431db60c98132753a4f7073f5bbba20,HomePageTest.teardown:53 \00BB WebDriver chrome not reachable\000A  (Session info: chr...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=90.0.4430.212)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-C9T9OGT'\002C ip: '192.168.100.9'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.212\002C chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da...\002C userDataDir: C:\005CUsers\005Cuser\005CAppData\005CLocal...}\002C goog:chromeOptions: {debuggerAddress: localhost:54956}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: d431db60c98132753a4f7073f5bbba20\000A\0009at Academy.HomePageTest.teardown(HomePageTest.java:53)\000A


# Created at 2021-05-18T17:16:39.729
Unexpected IOException: 9,1,Academy.HomePageTest,teardown(Academy.HomePageTest),null,null,null


# Created at 2021-05-18T17:16:39.931
Unexpected IOException: 5,1,Academy.AppTest,shouldAnswerWithTrue on shouldAnswerWithTrue(Academy.AppTest)(Academy.AppTest),Academy.AppTest,null,null


# Created at 2021-05-18T17:16:39.932
Unexpected IOException: 6,1,Academy.AppTest,shouldAnswerWithTrue on shouldAnswerWithTrue(Academy.AppTest)(Academy.AppTest),null,null,null


# Created at 2021-05-18T17:16:40.024
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,TestSuite,null,null,null


